[agent]
        Hostname = "$HOSTNAME"
        interval = "10s"
        round_interval = true
        metric_batch_size = 1000
        metric_buffer_limit = 1000
        collection_jitter = "0s"
        flush_interval = "10s"
        flush_jitter = "0s"
        omit_hostname = false

[[outputs.influxdb_v2]]
        urls = ["http://host.docker.internal:8086"]
        token = "$MQTT_TOKEN"
        organization = "schule"
        bucket = "test"

[[inputs.mqtt_consumer]]
        servers = ["tcp://host.docker.internal:1883"]
        topic_tag = "topic"
        client_id = "oracle-telegraf"
        data_format = "value"
        topics = ["sensor/+/#"]
        data_type = "float"

[[inputs.mqtt_consumer.topic_parsing]]
        topic = "sensor/+/+"
        measurement = "_/_/measurement"
        tags = "sensor/sensor_num/_"
